<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation_Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\SphereController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Change_Scene.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\LevelTwoSphereController.cs" Line="25" Column="97" />
      <File FileName="Assets\Scripts\LevelThreeSphereController.cs" Line="32" Column="80" />
      <File FileName="Assets\Scripts\Simulation_Game_Manager.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\StomachScene_Game_Manager.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\Detect_OVR_Input.cs" Line="16" Column="28" />
      <File FileName="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\RoomManager.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\MusicDoNotDestroy.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>